            /* .sidebar-nav ul .sidebar-item>.sidebar-link svg.active {
    fill: #fff !important;
} */
            
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            a {
                color: #0000FF;
            }
            
            .sidebar-nav ul .sidebar-item>.sidebar-link svg {
                fill: #606B7D !important;
            }
            
            .sidebar-nav ul .sub-menu>.sub-menu.active svg {
                fill: #00AE8D !important;
            }
            
            .sidebar-nav ul .sidebar-item .first-level .sidebar-item .sidebar-link.active svg {
                fill: #00AE8D !important;
            }
            
            .sidebar-nav ul .sidebar-item>.sidebar-link.active svg {
                fill: #fff !important;
            }
            
            .claim-bg {
                background-image: url(../image/claim-module/Mask\ Group\ 30.png);
                background-position: center;
                background-size: cover;
            }
            
            .claim-assistance h5 {
                color: #FF7433;
                font-size: 32px;
                font-weight: bold;
            }
            
            .claim-assistance p {
                color: #4E5868;
                font-size: 18px;
                font-weight: bold;
            }
            
            .support {
                text-align: center;
            }
            
            .button-steps button {
                padding: 8px 29px 8px 29px;
                background-color: #0f456b;
                border: none;
                display: flex;
                align-items: center;
                font-size: 16px;
                color: #FFFFFF;
            }
            
            .button-steps button:first-child {
                border-top-left-radius: 29px;
                border-bottom-left-radius: 29px;
                border-right: 2px solid #00AE8D;
            }
            
            .button-steps button:last-child {
                border-top-right-radius: 29px;
                border-bottom-right-radius: 29px;
            }
            
            .validation p {
                color: #4E5868;
                font-size: 16px;
                font-weight: normal;
            }
            
            #email_link {
                color: #43B0EF;
                font-size: 15px;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .claim-links p {
                color: #4E5868;
                font-size: 12px;
                margin-bottom: 0px;
                height: 100%;
            }
            
            .claim-links img {
                width: 35.05px;
                height: 35.12px;
            }
            
            .claim-links {
                padding: 10px;
            }
            
            .claim-links:hover {
                box-shadow: 0 0px 13px rgba(0, 0, 0, 0.25), 0 4px 11px #33e8c924;
            }
            /*--------------Claim Assistance2-------------*/
            /*--------------Toggle-----------------*/
            
            .card-header {
                width: 100%;
                float: left;
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
            }
            
            .step-pills {
                display: flex;
                float: left;
                margin: 0;
                padding: 0;
                list-style: none;
                position: relative;
                overflow: hidden;
                background: #fff;
                /* height: 35px; */
                user-select: none;
                border: 1px solid #FF7433;
                border-radius: 35px;
            }
            /* 
    .step-pills:after {
        content: "";
        width: 50% !important;
        background: #FF7433;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 250ms ease-in-out;
        border-radius: 29px;
    } */
            
            .step-pills.slide:after {
                left: 50%;
            }
            
            .tab-button {
                font-size: 16px;
                line-height: normal;
                font-weight: bold;
                color: #4E5868;
                text-align: center;
                padding: 12px 28px 12px 28px;
                position: relative;
                z-index: 2;
                cursor: pointer;
                display: flex;
                transition: color 250ms ease-in-out;
                user-select: none;
            }
            
            .tab-button.active {
                color: #fff;
            }
            
            .tab-button.active svg {
                fill: #fff;
                margin-right: 5px;
            }
            
            .tab-button svg {
                margin-right: 5px;
            }
            
            .tab-slider--body {
                margin-bottom: 20px;
            }
            
            .step-pills .nav-link.active {
                background-color: #FF7433;
                border-radius: 29px;
                transition: all 250ms ease-in-out;
            }
            
            .otp-field {
                display: flex;
                align-items: center;
            }
            
            .otp-field input {
                width: 34px;
                height: 34px;
                font-size: 25px;
                text-align: center;
                margin: 4px;
                font-weight: bold;
                color: #000;
                outline: none;
                transition: all 0.1s;
                border: var(--bs-border-width) solid #dfe5ef;
                border-radius: 7px;
            }
            
            .text-blue {
                color: #43B0EF;
            }
            
            .btn-back:not(:disabled) {
                border: 1px solid #000 !important;
            }
            
            .upload-list {
                margin-bottom: 0px !important;
            }
            
            .upload-list li {
                padding: 14px;
                padding-top: 4.3px !important;
                padding-bottom: 8px !important;
            }
            
            .upload-list>li:nth-child(2n+2) {
                background-color: #d2e9e526 !important;
            }
            
            .buttonIn {
                width: 100%;
                position: relative;
            }
            /* input {
        margin: 0px;
        padding: 0px;
        width: 100%;
        outline: none;
        height: 30px;
        border-radius: 5px;
    } */
            
            .file {
                position: absolute;
                top: 0;
                border-radius: 5px;
                right: 17%;
                z-index: 2;
                border: none;
                /* top: 4px; */
                height: 30px;
                cursor: pointer;
                color: white;
                transform: translateX(2px);
            }
            
            .file2 {
                position: absolute;
                top: 0;
                border-radius: 5px;
                right: 12%;
                z-index: 2;
                border: none;
                /* top: 4px; */
                height: 30px;
                cursor: pointer;
                color: white;
                transform: translateX(2px);
            }
            
            .file4 {
                position: absolute;
                top: 10px;
                border-radius: 5px;
                right: 10%;
                z-index: 2;
                border: none;
                /* top: 4px; */
                height: 30px;
                cursor: pointer;
                color: #00AE8D;
                transform: translateX(2px);
            }
            
            .file3 {
                position: absolute;
                top: 0;
                border-radius: 5px;
                right: 30px;
                z-index: 2;
                border: none;
                top: 10px;
                height: 30px;
                cursor: pointer;
                transform: translateX(2px);
            }
            
            .bg-green {
                background-color: #0f456b;
            }
            
            .bg-red {
                background-color: #FF4D58;
            }
            
            .bg-blue {
                background-color: #003B64 !important;
                border: #003B64 !important;
            }

            .bg-grey {
                background-color: #e2e6ea !important;
                border: #e2e6ea !important;
            }
            /*-----------Button-----------*/
            
            .link {
                position: relative;
                /* display: inline-block; */
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                transition: ease-out 0.5s;
                -webkit-transition: ease-out 0.5s;
                -moz-transition: ease-out 0.5s;
            }
            
            .link.btn-border-1::after,
            .link.btn-border-1::before {
                position: absolute;
                content: "";
                width: 0%;
                height: 0%;
                visibility: hidden;
            }
            
            .link.btn-border-1::after {
                bottom: -3px;
                right: -3px;
                border-left: 3px solid #00AE8D;
                border-bottom: 3px solid #00AE8D;
                transition: width .1s ease .1s, height .1s ease, visibility 0s .2s;
            }
            
            .link.btn-border-1::before {
                top: -3px;
                left: -3px;
                border-top: 3px solid #00AE8D;
                border-right: 3px solid #00AE8D;
                transition: width .1s ease .3s, height .1s ease .2s, visibility 0s .4s;
            }
            
            .link.btn-border-1:hover {
                animation: pulse 1s ease-out .4s;
                color: #00AE8D;
            }
            
            .link.btn-border-1:hover::after,
            .link.btn-border-1:hover::before {
                width: calc(100% + 6px);
                height: calc(100% + 3px);
                visibility: visible;
                transition: width .1s ease .2s, height .1s ease .3s, visibility 0s .2s;
            }
            
            .link.btn-border-1:hover::after {
                transition: width .1s ease .2s, height .1s ease .3s, visibility 0s .2s;
            }
            
            .link.btn-border-1:hover::before {
                transition: width .1s ease, height .1s ease .1s;
            }
            /*--------------Emergency Assistance---------------*/
            
            .emergency-assistance p {
                color: #4E5868;
                font-weight: bold;
                font-size: 15px;
                margin-bottom: 8px;
            }
            
            .emergency-assistance ol {
                padding-left: 1rem !important;
                line-height: 30px;
            }
            
            .insurer-box {
                border: 1px solid #D5DFF0;
                background-color: #FBF1EF;
                border-radius: 0px 22px 22px 0px;
                margin-left: -28%;
                padding-top: 10px !important;
                padding-bottom: 15px !important;
            }
            
            .insurer-box p {
                font-size: 14px;
                margin-bottom: 0px;
                line-height: 30px;
            }
            
            .insurer-box a {
                color: #0000FF;
            }
            
            .px-8 {
                padding-right: 20px !important;
                padding-left: 80px !important;
            }
            /*-------------*/
            
            .img-div {
                position: absolute;
                z-index: 1;
            }
            
            .insurer-card {
                position: relative;
                left: 13%;
                border: 1px solid #D5DFF0 !important;
                background-color: #FBF1EF !important;
                border-radius: 22px;
                padding: 15px;
            }
            
            .insurer-card .card-body {
                padding: 0px !important;
            }
            
            .insurer-card p {
                font-size: 14px;
                margin-bottom: 0px;
                line-height: 30px;
            }
            
            .insurer-card a {
                color: #0000FF;
            }
            
            .assistance-contact {
                display: flex;
            }
            
            .assistance-contact a {
                color: #0000FF;
            }
            /*-----------------------*/
            
            .faq {
                padding-left: 0px !important;
            }
            
            .faq li {
                padding: 20px;
                background: #F8FCFB;
                text-align: left;
                border: 1px solid #D5DFF0;
            }
            
            .q.rotate {
                background-color: #0f456b !important;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25) !important;
                color: #fff !important;
            }
            
            .faq li.q {
                cursor: pointer;
                margin-top: 15px;
                color: #4E5868;
                text-align: left;
                font-size: 14px;
                font-style: normal;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 12px;
            }
            
            .faq li.a {
                display: none;
                color: #4E5868;
                background: #fff;
                margin-top: -5px;
                box-shadow: 5px 5px 10px #00000040;
                padding: 12px;
            }
            
            .faq li.a p {
                line-height: 20px;
            }
            
            .faq li.q i {
                float: right;
                transition: transform 0.3s ease-in-out;
                display: flex;
                align-items: center;
            }
            
            .faq li.q.rotate i::before {
                content: "\f068";
                /* content: "\f106"; */
                /* Cross icon */
            }
            
            .faq li.q i::before {
                /* content: "\f107"; */
                content: "\f067";
                /* Plus icon */
            }
            /*---------------------------*/
            
            .document-list {
                margin-bottom: 0px !important;
            }
            
            .document-list li:first-child {
                border-top: 1px solid #D5DFF0;
            }
            
            .document-list li:last-child {
                border-bottom: none !important;
            }
            
            .document-list li {
                border-bottom: 1px solid #D5DFF0;
                padding: 8px;
                padding-left: 16px;
                padding-right: 16px;
            }
            /* .documet-list li {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #D5DFF0;
    } */
            /*-------------Smartboard---------------*/
            
            .smartboard {
                background-image: url(../image/claim-module/bg.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 5px;
                background-color: #EEEEEE;
                height: auto !important;
            }
            
            .smartboard h2 {
                color: #00AE8D;
                font-size: 45px;
                line-height: 40px;
                font-family: 'Lobster', cursive;
            }
            
            .smartboard h6 {
                color: #4E5868;
                margin-bottom: 0px !important;
                font-size: 18px;
            }
            
            .smartboard .account-dolphin {
                height: 300px !important;
            }
            
            .smartboard .claim-dolphin {
                height: 208px !important;
            }
            
            .smartboard .operations-dolphin {
                height: 224px !important;
            }
            
            .plan-card {
                border: 1px solid #D5DFF0;
                border-radius: 5px;
                padding: 15px;
                height: 100%;
            }
            
            .plan-card a {
                color: #4E5868;
            }
            
            .plan-card:hover {
                /* background-color: #e063223d; */
                /* background-color: #D8DDE3; */
                box-shadow: 1px 1px 6px #000;
            }
            /*             
            .plan-card:hover .plan-img1,
            .plan-card:hover .plan-img2,
            .plan-card:hover .plan-img3,
            .plan-card:hover .plan-img4,
            .plan-card:hover .plan-img5,
            .plan-card:hover .plan-img7 {
                background-color: #fff;
            } */
            
            .plan-img1 {
                background-color: #0f456b;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .plan-img2 {
                background-color: #FF7433;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .plan-img3 {
                background-color: #69C0F2;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .plan-img4 {
                background-color: #FF4D58;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .plan-img5 {
                background-color: #69C0F2;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .plan-img7 {
                background-color: #b7b9bc;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .plan-img6 {
                background-color: #edc2b9ba;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .plan-img6:hover {
                filter: grayscale(1);
            }
            
            .link-title {
                font-size: 12px;
            }
            /*----------------------*/
            /* .claim-table {
            height: 5px;
        }
        
        .claim-table::-webkit-scrollbar {
            width: 5px;
            background-color: #0f456b;
            border-radius: 10px;
        } */
            
            .claim-table::-webkit-scrollbar {
                width: 5px !important;
                height: 4px !important;
            }
            
            .claim-table::-webkit-scrollbar-thumb {
                background: gray !important;
                border-radius: 10px !important;
            }
            
            .claim-table::-webkit-scrollbar-track {
                background: #f1f1f1 !important;
            }
            
            .calculator-table th {
                background-color: #D8DDE3;
                color: #4E5868;
            }
            
            .calculator-table {
                border-bottom: hidden !important;
                border-color: #fff !important;
            }
            
            .bg-light-0f456b {
                background-color: #d5fff8bd;
            }
            
            .bg-light-0f456b h2 {
                color: #0f456b;
                font-weight: 700;
            }
            
            .bg-light-FF7433 {
                background-color: #f6c9b44d;
            }
            
            .bg-light-FF7433 h2 {
                color: #FF7433;
                font-weight: 700;
            }
            
            .bg-light-69C0F2 {
                background-color: #b7ddf24f;
            }
            
            .bg-light-69C0F2 h2 {
                color: #69C0F2;
                font-weight: 700;
            }
            
            .bg-light-FF4D58 {
                background-color: #f8a9ae4a;
            }
            
            .bg-light-FF4D58 h2 {
                color: #FF4D58;
                font-weight: 700;
            }
            /*-----------------------*/
            
            .email-row {
                display: flex;
                align-items: center;
            }
            
            .attachments {
                background-color: #fff;
                border: 1px solid #D5DFF0;
                border-radius: 5px;
            }
            
            .email-content {
                background-color: #fff;
                border: 1px solid #D5DFF0;
                border-radius: 5px;
            }
            
            .email-content ul li {
                list-style-type: disc !important;
                list-style-position: inside;
                line-height: 30px;
            }
            /*------------------------*/
            
            .step-container ul {
                list-style-type: none;
                margin: auto;
            }
            
            #pbar {
                counter-reset: step;
                margin-top: 2%;
            }
            
            #pbar li {
                display: inline-block;
                position: relative;
                width: 30%;
                text-align: center;
                color: #4E5868;
                font-size: 14px;
            }
            /* #pbar li:before {
            content: counter(step);
            counter-increment: step;
            display: block;
            border: 3px solid #D5DFF0;
            width: 25px;
            height: 25px;
            margin: 10px auto;
            border-radius: 100%;
            background: #D5DFF0;
        } */
            
            #pbar li:before {
                content: "";
                /* Empty string for regular steps */
                display: block;
                border: 3px solid #D5DFF0;
                width: 25px;
                height: 25px;
                margin: 10px auto;
                border-radius: 100%;
                background: #D5DFF0;
                text-align: center;
                line-height: 23px;
                /* font-size: 18px; */
            }
            
            #pbar li.active:before {
                content: "\f00c";
                font-family: FontAwesome;
                /* Unicode character for a checkmark for active step */
                border-color: #00AE8D;
                border-width: 3px;
                background: #00AE8D;
                color: #fff;
            }
            
            #pbar li.process:before {
                /* Unicode character for a checkmark for active step */
                border-color: #00AE8D;
                border-width: 4px;
                background: #fff;
                color: #fff;
                width: 18px;
                height: 18px;
                position: relative;
                top: -3px;
            }
            
            #pbar li.final:before {
                content: "";
                /* Empty string for regular steps */
                display: block;
                border: 3px solid #D5DFF0;
                width: 18px;
                height: 18px;
                margin: 10px auto;
                border-radius: 100%;
                background: #D5DFF0;
                text-align: center;
                line-height: 23px;
                position: relative;
                top: -3px;
            }
            
            #pbar li:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 5px;
                background-color: #D5DFF0;
                left: -50%;
                top: 25%;
                z-index: -1;
            }
            
            #pbar li:first-child:after {
                content: none;
            }
            
            #pbar li.active {
                color: #4E5868;
            }
            
            #pbar li.active:before {
                border-color: #00AE8D;
                border-width: 2px;
                background: #00AE8D;
                color: #fff;
            }
            
            #pbar li.active+li:after {
                background: #D5DFF0;
            }
            
            .step-badge {
                position: absolute;
                top: -32px;
                text-align: start;
                transform: translate(-51%, -50%) !important;
                background-color: #0f456b;
            }
            
            .step-badge::before {
                content: "";
                position: absolute;
                left: 50%;
                bottom: -8px;
                height: 15px;
                width: 15px;
                background-color: #0f456b;
                transform: translateX(-50%) rotate(45deg);
            }
            
            .calculator {
                cursor: pointer;
                background-color: #d5fff8bd!important;
                border-radius: 50%;
                width: 81px;
                padding: 18px;
            }
            /*------------Operations Dashboard----------------*/
            
            @media (min-width: 420px) and (max-width: 659px) {
                .bar-container {
                    grid-template-columns: repeat(2, 160px);
                }
            }
            
            @media (min-width: 660px) and (max-width: 899px) {
                .bar-container {
                    grid-template-columns: repeat(3, 160px);
                }
            }
            
            @media (min-width: 900px) {
                .bar-container {
                    grid-template-columns: repeat(4, 160px);
                }
            }
            /*             
            .bar-container .box {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            
            .bar-container .box h2 {
                display: block;
                text-align: center;
                color: #4E5868;
                font-size: 15px;
            }
            
            .bar-container .box .chart {
                position: relative;
                width: 40%;
                height: 100%;
                text-align: center;
                font-size: 22px;
                line-height: 85px;
                height: 95px;
                color: #4E5868;
            }
            
            .bar-container .box canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                width: 100%;
            } */
            /*             
            .bar-container .box {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            
            .bar-container .box h2 {
                display: block;
                text-align: center;
                color: #4E5868;
                font-size: 15px;
                margin-top: 5px;

        }
        .bar-container .box .chart {
            position: relative;
            width: 40%;
            height: 100%;
            text-align: center;
            font-size: 22px;
            line-height: 95px;
            color: #4E5868;
        }
        .bar-container .box .chart .average-label {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            color: #4E5868;
            z-index: 1;
        }
        .bar-container .box canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        */
            
            .bar-container {
                display: grid;
                grid-template-columns: repeat(1, 160px);
                grid-gap: 80px;
                margin: auto 0;
            }
            
            .bar-container .box {
                width: 100%;
            }
            
            .bar-container .box h2 {
                display: block;
                text-align: center;
                color: #4E5868;
                position: relative;
                bottom: 72px;
                font-size: 14px;
                font-weight: 500;
            }
            
            .bar-container .box .chart1,
            .bar-container .box .chart2,
            .bar-container .box .chart3,
            .bar-container .box .chart4 {
                position: relative;
                width: 65%;
                height: 100%;
                text-align: center;
                font-size: 18px;
                line-height: 74px;
                height: 92px;
                font-weight: 700;
            }
            
            .bar-container .box .chart1 {
                color: #00AE8D;
            }
            
            .bar-container .box .chart2 {
                color: #FF7433;
            }
            
            .bar-container .box .chart3 {
                color: #69C0F2;
            }
            
            .bar-container .box .chart4 {
                color: #FF4D58;
            }
            
            .bar-container .box canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                width: 100%;
            }
            /*-----------Responsive---------------*/
            
            @media only screen and (max-width: 767px) {
                .button-steps button {
                    padding: 8px 16px 8px 16px;
                    font-size: 12px;
                }
                .tab-button {
                    font-size: 10px;
                    display: flex;
                    align-items: center;
                }
                .tab-button svg {
                    width: 15px;
                    height: 15px;
                }
                .file {
                    right: 30%;
                }
                .file2 {
                    right: 19%;
                }
                .file4 {
                    right: 51px;
                }
                .file3 {
                    right: 12px;
                }
                .block1 {
                    display: none;
                }
                .block2 {
                    display: block;
                }
                .px-8 {
                    padding-right: 20px !important;
                    padding-left: 35px !important;
                }
                .insurer-card a {
                    display: block;
                    line-height: 10px;
                }
                .insurer-card {
                    width: 292px;
                }
                .insurer-card p {
                    font-size: 12px !important;
                }
                .assistance-contact {
                    display: block;
                    /* margin-top: -51px !important; */
                }
                .support {
                    text-align: left;
                }
                #pbar li {
                    font-size: 8px;
                }
                .step-container {
                    width: 100%;
                }
                /* .bar-container .box .chart {
                position: relative;
                width: 45%;
                height: 100%;
                text-align: center;
                font-size: 25px;
                line-height: 155px;
                height: 165px;
                color: #4E5868;
            } */
            }
            
            @media only screen and (min-width: 768px) and (max-width: 991px) {
                .file {
                    right: 18%;
                }
                .file2 {
                    right: 13%;
                }
                .file3 {
                    right: 46px;
                }
                .block2 {
                    display: block;
                }
                .block1 {
                    display: none;
                }
                .modal-xl {
                    --bs-modal-width: 1195px !important;
                }
                /* .bar-container .box .chart {
                position: relative;
                width: 47%;
                height: 100%;
                text-align: center;
                font-size: 22px;
                line-height: 154px;
                height: 161px;
                color: #4E5868;
            } */
            }
            
            @media only screen and (min-width: 992px) {
                .file {
                    right: 17%;
                }
                .file2 {
                    right: 11%;
                }
                .file3 {
                    right: 12px;
                }
                .block2 {
                    display: none;
                }
                .block1 {
                    display: block;
                }
            }
            
            @media only screen and (min-width: 1200px) and (max-width: 1399px) {
                /* .bar-container .box .chart {
                position: relative;
                width: 45%;
                height: 100%;
                text-align: center;
                font-size: 22px;
                line-height: 85px;
                height: 97px;
                color: #4E5868;
            } */
                .smartboard .operations-dolphin {
                    height: 224px !important;
                }
            }
            
            @media only screen and (min-width: 1400px) and (max-width: 1599px) {
                .modal-xl {
                    --bs-modal-width: 1225px !important;
                }
                .insurer-card {
                    position: relative;
                    left: 13%;
                }
                /* .bar-container .box .chart {
                position: relative;
                width: 40%;
                height: 100%;
                text-align: center;
                font-size: 22px;
                line-height: 102px;
                height: 105px;
                color: #4E5868;
            } */
                .smartboard .operations-dolphin {
                    height: 224px !important;
                }
            }
            
            @media only screen and (min-width: 1600px) and (max-width: 2000px) {
                .smartboard .operations-dolphin {
                    height: 224px !important;
                }
            }