.mou-banner {
    background: url(../image/mou-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.pt-20 {
    padding-top: 52px !important;
}

.mou-container h3 {
    color: #fff;
    /* font-size: 25px; */
    font-weight: 600;
}

.mou-container {
    height: 235px;
}


/* .form-container {
    position: relative;
} */

.mou-form {
    box-shadow: 10px 10px 20px #00000040;
    border-radius: 10px;
    background: #ffffff;
    padding: 10px 10px 10px 10px;
    margin-top: -60px;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
    height: 500px;
}

/* ::-webkit-scrollbar {
    display: none !important;
} */

.mou-form p {
    color: #585858;
    font-size: 15px;
}

.form-heading {
    color: #00AE8D;
    font-size: 16px;
}


/*------------------*/

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgb(248 242 242 / 45%);
    animation: animate 25s linear infinite;
    bottom: 45%;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 40px;
    height: 40px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.bg-black {
    background-color: #282727c4 !important;
}

.otp-field {
    display: flex;
    align-items: center;
}

.otp-field input {
    width: 34px;
    height: 34px;
    font-size: 25px;
    text-align: center;
    margin: 4px;
    font-weight: bold;
    color: #000;
    outline: none;
    transition: all 0.1s;
    border: var(--bs-border-width) solid #dfe5ef;
    border-radius: 7px;
}


/* .otp-field input:focus {
    border: 2px solid #a527ff;
    box-shadow: 0 0 2px 2px #a527ff6a;
} */

.disabled {
    opacity: 0.5;
}

.form-input {
    border: none;
    border-bottom: 1px solid #dfe5ef;
    width: 280px;
}

@media only screen and (max-width: 767px) {
    .pt-20 {
        padding-top: 10px !important;
    }
}