        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        .h-90 {
            height: 90%;
        }

        .mr-25 {
            margin-right: 25px;
        }

        .agent-smartboard {
            border-radius: 10px;
            border-bottom: 18px solid #8C725F;
            /* height: 371px; */
            height: 342px;
            background-color: #eee;
        }

        .agent-smartboard h5 {
            color: #787878;
            font-size: 35px;
            line-height: 40px;
            font-family: 'Lobster', cursive;
        }

        .agent-smartboard .dolphin-img {
            height: 222px !important;
            margin-top: -8px;
        }

        .agent-smartboard .partner-img {
            margin-top: -6px;
            height: 125px;
        }

        .agent-smartboard .earning {
            background-color: #8C725F;
            color: #fff;
            font-weight: 600;
            font-size: 23px !important;
            width: 180px;
            line-height: 25px;
            padding-top: 12px;
            padding-bottom: 8px;
        }

        .agent-smartboard .good-work-text {
            color: #787878;
            font-size: 15px !important;
            font-weight: 700;
        }

        .agent-smartboard .earning span {
            font-size: 15px;
            font-weight: 500;
        }

        .agent-smartboard .earning p {
            font-size: 15px !important;
            color: #fff;
            padding: 15px 100px 15px 28px;
            margin-top: 0px;
        }

        .agent-smartboard .btn-reward {
            background-color: #8C725F;
            color: #fff;
            padding: 3px !important;
            position: relative;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            font-size: 12px;
            border: 1px solid #8C725F;
        }

        .agent-smartboard .btn-reward:after {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            border-radius: 5px;
        }

        .agent-smartboard .btn-reward:after {
            border-color: rgba(250, 150, 62, 0);
            border-left-color: #8C725F;
            border-width: 14px;
            margin-top: -14px;
            border-radius: 5px;
        }

        .smartboard-box {
            border-radius: 5px;
            height: 100%;
        }

        .bg-light-0f456b {
            background-color: #d5fff8bd;
        }

        .bg-light-0f456b .value {
            color: #0f456b;
            font-size: 30px;
            font-weight: 700;
            line-height: 33px;
        }

        .bg-light-0f456b .value span {
            font-size: 14px;
            font-weight: 500;
        }

        .bg-light-FF7433 {
            background-color: #f6c9b44d;
        }

        .bg-light-FF7433 .value {
            color: #FF7433;
            font-size: 30px;
            font-weight: 700;
            line-height: 33px;
        }

        .bg-light-FF7433 .value span {
            font-size: 14px;
            font-weight: 500;
        }

        .bg-light-69C0F2 {
            background-color: #b7ddf24f;
        }

        .bg-light-69C0F2 .value {
            color: #43B0EF;
            font-size: 30px;
            font-weight: 700;
            line-height: 33px;
        }

        .bg-light-69C0F2 .value span {
            font-size: 14px;
            font-weight: 500;
        }

        .bg-light-FF4D58 {
            background-color: #f8a9ae4a;
        }

        .bg-light-FF4D58 .value {
            color: #FE4D58;
            font-size: 30px;
            font-weight: 700;
            line-height: 33px;
        }

        .bg-light-FF4D58 .value span {
            font-size: 14px;
            font-weight: 500;
        }

        .sales-bg .details-header {
            background-color: #D8DDE3;
        }

        .sales-bg .details-header .title {
            color: #0F456B;
        }

        .bg-light-E765E0 {
            background-color: #e765e047;
        }

        .bg-light-E765E0 .value {
            color: #B331AC;
            font-size: 30px;
            font-weight: 700;
        }

        .bg-light-E765E0 .value span {
            font-size: 14px;
            font-weight: 500;
        }

        /*---------------------*/

        .menu-container {
            background: #4E5868;
            position: fixed;
            right: -2px;
            /* Updated property to move to the right side */
            z-index: 99;
            width: 35px;
            border-radius: 10px 0px 0px 10px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            padding: 0 0px;
            transition: all 0.5s ease;
            top: 38%;
        }

        .menu-container:hover {
            /* transform: translateX(-30px); */
            transform: translateX(0px);
            width: 170px;
            color: #fff;
            /* padding: 8px 20px; */
            /* Updated property for the right side */
        }

        .menu-container:hover .collapse-icon {
            opacity: 0;
            display: none;
        }

        .menu-container:hover .collapse-icon p {
            padding: 8px 12px;
            margin-bottom: 0px;
        }

        .menu-container:hover .menu-item {
            opacity: 1;
        }

        .menu-container:hover .menu-item:hover {
            cursor: pointer;
            color: #fff !important;
            width: 150px;
        }

        .menu-container:hover .menu-item:hover .menu-item-text {
            transform: translateX(0px);
            width: 170px;
            /* Updated property for the right side */
        }

        .menu-item-text {
            text-align: left !important;
            padding: 8px 12px;
            /* border-bottom: 2px solid white; */
        }

        .menu-item .first {
            background-color: #FF7433 !important;
            border-radius: 10px 0px 0px 0px;
        }

        .menu-item .second {
            background-color: #43B0EF !important;
        }

        .menu-item .third {
            background-color: #0f456b !important;
            border-radius: 0px 0px 0px 10px;
        }

        .collapse-icon {
            position: absolute;
            right: -26px;
            /* Updated property for the right side */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            height: 100%;
            opacity: 1;
            color: #fff;
            transform: rotate(269deg);
        }

        .menu-item {
            color: #fff;
            opacity: 0;
            transition: all 0.2s ease;
            text-align: left;
        }

        /*------------*/

        .request-report {
            padding: 8px;
            border-radius: 0px 5px 5px 0px;
            background-color: #0f456b;
            color: #fff;
            font-weight: 700;
            margin-left: -3px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .premium-calculator {
            box-shadow: 15px 15px 20px #00000040;
            border: 1px solid #0F456B;
            border-radius: 7px;
        }

        .premium-calculator .modal-title {
            color: #0F456B;
            font-weight: 600;
        }

        .premium-calculator .footer-modal {
            background-color: #0F456B;
        }

        .premium-calculator .footer-modal p {
            color: #fff;
            font-size: 16px;
        }

        .premium-calculator .footer-modal .sub-word {
            font-size: 13px;
        }

        /*----------------Sales dashboard-------------*/

        .sales-smartboard {
            border-radius: 10px;
            border-bottom: 18px solid #358DA9;
            height: 325px;
            background-color: #eee;
        }

        .sales-smartboard h5 {
            color: #787878;
            font-size: 35px;
            line-height: 40px;
            font-family: 'Lobster', cursive;
        }

        .sales-smartboard .dolphin-img {
            height: 212px !important;
            margin-top: -8px;
        }

        .sales-smartboard .partner-img {
            margin-top: -6px;
            height: 115px;
        }

        .sales-smartboard .earning {
            background-color: #358DA9;
            color: #fff;
            font-weight: 600;
            font-size: 23px !important;
            width: 180px;
            line-height: 25px;
            padding-top: 12px;
            padding-bottom: 8px;
        }

        .sales-smartboard .good-work-text {
            color: #787878;
            font-size: 15px !important;
            font-weight: 600;
        }

        .sales-smartboard .earning span {
            font-size: 15px;
            font-weight: 500;
        }

        .sales-smartboard .earning p {
            font-size: 15px !important;
            color: #fff;
            padding: 15px 100px 15px 28px;
            margin-top: 0px;
        }

        .sales-smartboard .btn-reward {
            background-color: #358DA9;
            color: #fff;
            padding: 3px !important;
            position: relative;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            font-size: 12px;
            border: 1px solid #358DA9;
        }

        .sales-smartboard .btn-reward:after {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            border-radius: 5px;
        }

        .sales-smartboard .btn-reward:after {
            border-color: rgba(250, 150, 62, 0);
            border-left-color: #358DA9;
            border-width: 14px;
            margin-top: -14px;
            border-radius: 5px;
        }

        .plan-calculator {
            background-color: #0f456b;
        }

        .plan-calculator .modal-title {
            color: #fff;
        }

        .width-100 {
            width: 100%;
        }

        .date-button {
            display: flex;
            align-items: center;
            justify-content: end;
        }

        /*------------------*/

        .claim-dashboard {
            height: 168px;
        }

        @media only screen and (max-width: 767px) {
            .sales-smartboard .earning {
                width: 272px;
            }

            .agent-smartboard .earning {
                width: 272px;
            }

            .width-100 {
                width: 47%;
            }

            .date-button {
                display: block;
            }

            .request-report {
                border-radius: 5px 5px 5px 5px;
                margin-top: 10px;
                margin-left: 1px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .sales-smartboard .earning {
                width: 190px;
            }

            .agent-smartboard .earning {
                width: 190px;
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .sales-smartboard .earning {
                width: 218px;
            }

            .agent-smartboard .earning {
                width: 218px;
            }
        }

        @media only screen and (min-width: 1200px) and (max-width: 1499px) {

            /* .sales-smartboard .earning {
                width: 210px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            } */
            .agent-smartboard .earning {
                width: 215px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }

        @media only screen and (min-width: 1500px) and (max-width: 1665px) {

            /* .agent-smartboard .earning {
                width: 244px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 0px;
            } */
            .sales-smartboard .earning {
                width: 244px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 0px;
            }
        }

        @media only screen and (min-width: 1666px) and (max-width: 1825px) {

            /* .agent-smartboard .earning {
                width: 292px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 0px;
            } */
            .sales-smartboard .earning {
                width: 292px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 0px;
            }

            .date-button {
                display: flex;
                justify-content: end !important;
            }
        }

        @media only screen and (min-width: 1826px) and (max-width: 2000px) {

            /* .agent-smartboard .earning {
                width: 320px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            } */
            .sales-smartboard .earning {
                width: 320px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            .date-button {
                display: flex;
                justify-content: end !important;
            }
        }