.horizontal-strip {

    background-color: #e2e8f0;
    height: 50px;
    /* display: flex
; */
    padding-top: 6px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.progress-bar {
    height: 33px !important;
    font-size: 14px !important;
}

.progress-bar-height {
    --bs-progress-height: 20px;
}

.bg-blue {
    background: #003B64 !important;
    border: #003B64 !important;
}

.bg-grey {
    background-color: #e2e6ea !important;
    border: #e2e6ea !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #e2e8f0;
    background-color: #003B64;
    border-color: #003B64;
}

/* .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
color: #e2e8f0;
background-color: #003B64;
border-color: #003B64;

box-shadow: var(--bs-btn-active-shadow);
} */
.card {
    margin-bottom: 0px !important;
}

.btn-group {
    width: 100%;
}

.btn-light {
    border-bottom: 2px solid #003B64 !important;
    border-right: 2px solid #003B64 !important;
}

.btn-light-blue {
    background: #75a4e0 !important;
    border-color: #75a4e0 !important;
    color: #000 !important;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #26395E !important;
    --bs-btn-border-color: #26395E !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #26395E !important;
    --bs-btn-hover-border-color: #26395E !important;
    --bs-btn-focus-shadow-rgb: 117, 153, 255;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #26395E !important;
    --bs-btn-active-border-color: #26395E !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #26395E !important;
    --bs-btn-disabled-border-color: #26395E !important;
    font-size: 13px !important;
    padding: 8px 16px;
    font-weight: 500;
}

.btn-secondary {
    --bs-btn-color: #000;
    --bs-btn-bg: #BCD4E6 !important;
    --bs-btn-border-color: #BCD4E6 !important;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #BCD4E6 !important;
    --bs-btn-hover-border-color: #BCD4E6 !important;
    --bs-btn-focus-shadow-rgb: 100, 200, 255;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #BCD4E6 !important;
    --bs-btn-active-border-color: #BCD4E6 !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #BCD4E6 !important;
    --bs-btn-disabled-border-color: #BCD4E6 !important;
    font-size: 13px !important;
    padding: 8px 16px;
    font-weight: 500;
}

.btn-teritory {
    --bs-btn-color: #fff !important;
    --bs-btn-bg: #4EA6E6 !important;
    --bs-btn-border-color: #4EA6E6 !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #4EA6E6 !important;
    --bs-btn-hover-border-color: #4EA6E6 !important;
    --bs-btn-focus-shadow-rgb: 100, 200, 255;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4EA6E6 !important;
    --bs-btn-active-border-color: #4EA6E6 !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #4EA6E6 !important;
    --bs-btn-disabled-border-color: #4EA6E6 !important;
    font-size: 13px !important;
    padding: 8px 16px;
    font-weight: 500;
}

.btn-grey {
    --bs-btn-color: #000;
    --bs-btn-bg: #EAEBEE !important; /* updated default background */
    --bs-btn-border-color: #EAEBEE !important; /* updated default border */
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #F8F9FC !important;
    --bs-btn-hover-border-color: #F8F9FC !important;
    --bs-btn-focus-shadow-rgb: 100, 200, 255;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #F8F9FC !important;
    --bs-btn-active-border-color: #F8F9FC !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #F8F9FC !important;
    --bs-btn-disabled-border-color: #F8F9FC !important;
    font-size: 13px !important;
    padding: 8px 16px;
    font-weight: 500;
}

.btn-grey.active {
    background: #BCD4E6 !important;
    border-color: #BCD4E6 !important;
    color: #000 !important;
}

.btn-grey:hover {
    background: #e2e6ea !important;
    /* slightly darker than #F8F9FC */
    border-color: #e2e6ea !important;
    color: #000 !important;
}

.btn-light-grey {
    --bs-btn-color: #000;
    --bs-btn-bg: #F8F9FC !important;
    --bs-btn-border-color: #F8F9FC !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #F8F9FC !important;
    --bs-btn-hover-border-color: #F8F9FC !important;
    --bs-btn-focus-shadow-rgb: 100, 200, 255;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #F8F9FC !important;
    --bs-btn-active-border-color: #F8F9FC !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #F8F9FC !important;
    --bs-btn-disabled-border-color: #F8F9FC !important;
}

.btn-light-grey.active {
    background: #26395E !important;
    border-color: #26395E !important;
    color: #fff !important;
}

.btn-light-grey:hover {
    background: #26395E !important;
    /* slightly darker than #F8F9FC */
    border-color: #26395E !important;
    color: #fff !important;
}
.nav-underline-wrapper {
    position: relative;
  }
   
  .nav-underline .nav-link {
    position: relative;
    color: #6c757d;
    padding: 9px 16px;
    font-weight: 500;
  }
   
  .nav-underline .nav-link.active {
    color: #0f456b;
    font-weight: 600;
  }
   
  .nav-underline .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #0f456b;
  }
   
  /* Style for the <hr> line that will be the base line */
  /* .nav-horizontal-line {
    border: 0;
    height: 2px;
    margin: 0rem;
    background-color: grey;
  } */
   
  .nav-underline-wrapper .nav-item .nav-link.active+.nav-horizontal-line {
    width: 100%;
    left: 0;
  }
   
  /* button group rounded card */
  .tab-button-group-wrapper {
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 6px;
    background: #fff;
    width: 100%;
  }
   
  .nav-tabs {
    display: flex;
    width: 100%;
    gap: 6px;
    border-bottom: none;
    padding: 0;
    margin: 0;
  }
   
  .nav-tabs .nav-item {
    margin-bottom: 0;
  }
   
  .nav-tabs .btn {
    border-radius: 9px;
    border: none;
    padding: 6px 14px;
    font-weight: 500;
  }
   
  /* Inactive buttons */
  .btn-grey {
    background-color: transparent;
    color: #6c757d;
  }
   
  /* Active buttons */
  .btn-primary {
    background-color: #0f456b;
    color: #fff;
  }